@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --clr-hoverBtn: #755CDE;
    --clr-body: #FFF7F0;
    --clr-black: #030303;
    --clr-secondaryBtns: #EB7565;

    --ff-body: "Plus Jakarta Sans", sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 30px 100px 64px 100px;
    background-color: var(--clr-body);
    color: var(--clr-black);
    font-family: var(--ff-body);
}

.principal-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.principal-btns:nth-child(1){
    margin-bottom: 64px;
}

.principal-btns img {
    width: 64px;
    aspect-ratio: 1;
}

.call-to-action {
    display: inline-block;
    background-color: var(--clr-black);
    color: #fff;
    text-decoration: none;
    padding: 14px 45px;
    border-radius: 100vw;
}

.principal-btns .call-to-action:hover {
    background-color: var(--clr-hoverBtn);
}

.text-content-hero {
    text-align: center;
    margin-bottom: 80px;
}

h1 {
    font-size: 3.5rem;
    margin-block-end: 22px;
}

p {
    color: #7A746E;
    font-size: 1.125rem;
    line-height: 28px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 354px;
    gap: 24px;
}

.graphic-design {
    --clr-accent: #755CDE;
}

.ilustration {
    --clr-accent: #EB7565;
}

.photography {
    --clr-accent: #61C4B7;
}

.card {
    padding: 24px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: var(--clr-accent);
}

.card img {
    display: block;
    max-width: 100%;
    justify-self: end;
}

.card h2 {
    font-size: 1.5rem;
}


.graphic-design img {
    width: 128px;
    height: 192px;
}

.ilustration img {
    width: 230px;
    height: 115px;
}

.photography img {
    width: 86px;
    height: 216px;
}

#hero {
    margin-bottom: 136px;
}

#about-me {
    display: flex;
    gap: 125px;
    margin-bottom: 87px;
}

#about-me img {
    width: 445px;
    aspect-ratio: 1;
}

#skills {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

#skills h2 {
    font-size: 2.5rem;
    margin-block-end: 34px;
}

#skills p {
    margin-block-end: 32px;
}

#skills .call-to-action {
    background-color: var(--clr-secondaryBtns);
    align-self: flex-start;
}

#my-work {
    text-align: center;
    margin-bottom: 88px;
}

#my-work h2 {
    margin-block-end: 3.5rem;
}

.image-container-my-work {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    gap: 30px;
    width: 100%;
    height: 360px;
}

.image-container-my-work img{
    width: 100%;
    height: 100%;
}

#book-a-call {
    background-color: var(--clr-black);
    color: var(--clr-body);
    border-radius: 10px;
    padding-block: 5rem;
    padding-inline: 4rem 5.875rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 128px;
    margin-bottom: 56px;
}

.text-content-book {
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
}

.text-content-book h2 {
    font-size: 2.5rem;
    color: inherit;
}

.text-content-book p {
    color: inherit;
    max-width: 900px;
}

.btn-container {
    min-width: fit-content;
}

.btn-container .call-to-action {
    background-color: var(--clr-secondaryBtns);
}

/* -------- MEDIA QUERIES -------- */
@media (max-width: 1100px) {
    body {
        padding: 34px 40px 56px 40px;
    }

    .text-content-hero {
        margin-bottom: 64px;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
    }

    .photography {
        grid-column: span 2;
    }

    #hero {
        margin-bottom: 120px;
    }

    #book-a-call {
        flex-direction: column;
        text-align: center;
        gap: 1.625rem;
        padding-block: 3.5rem 4rem;
        padding-inline: 4.6875rem;
    }

    #about-me {
        gap: 69px;
    }

    #about-me img {
        width: 364px;
    }
}

@media (max-width: 800px) {
    body {
        padding: 16px 16px 32px 16px;
    }

    nav {
        margin-block-end: 32px;
    }

    .text-content-hero {
        margin-bottom: 32px;
    }

    .image-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 24px;
    }

    .photography {
        grid-column: auto;
    }

    #hero {
        margin-bottom: 100px;
    }

    #about-me {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    #skills .call-to-action {
        align-self: center;
    }

    #about-me img {
        width: 300px;
    }

    #book-a-call {
        padding-block: 3rem;
        padding-inline: 1.5rem;
    }
}